# java-kafka

./: .gitignore  Dockerfile  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/consumer/: CustomConsumer.java
docker-compose/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/partitioner/: CountryPartitioner.java
producer/src/main/java/producer/: CustomProducer.java
stream/: Dockerfile  pom.xml
stream/src/main/java/stream/: WordCount.java  WordCountRestService.java
