<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>home</groupId>
    <artifactId>stream</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jetty.version>9.2.12.v20150709</jetty.version>
        <jersey.version>2.19</jersey.version>
        <!--<confluent.version>3.2.2</confluent.version>-->
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>confluent</id>-->
            <!--<url>http://packages.confluent.io/maven/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <parent>
        <groupId>home</groupId>
        <artifactId>kafka-ex</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.confluent</groupId>-->
            <!--<artifactId>kafka-schema-registry-client</artifactId>-->
            <!--<version>${confluent.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>stream.WordCount</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>